
{
  "name": "Simplebot Downloader",
  "description": "Send me any file link and I will send you the file in Delta Chat",
  "keywords": [
    "simplebot",
    "deltachat",
    "downloader",
    "youtube"
  ],
  "success_url": "https://delta.chat",
  "website": "https://github.com/adbenitez/simplebot_downloader",
  "repository": "https://github.com/adbenitez/simplebot_downloader",
  "env": {
    "ADMIN": {
      "description": "Your own email address as bot administrator",
      "value": ""
    },    
    "ADDR": {
      "description": "The email address of the bot (IMAP access required)",
      "value": ""
    },
    "PASSWORD": {
      "description": "The password of the bot's email account",
      "value": ""
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "heroku/python"
  }],
  "formation": {
    "bot": {
      "quantity": 1,
      "size": "free"
    }
  }
}
